<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Título -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="Lista de estudiantes"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Buscador -->
        <SearchView
            android:id="@+id/searchStudents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Buscar estudiante..."
            android:layout_marginBottom="8dp" />

        <!-- Lista -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerStudents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <!-- FAB para añadir -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_add_24"
        android:contentDescription="Añadir estudiante" />

</RelativeLayout>